"""

data_augmenter.py : 데이터 증강 모듈

- LLM을 활용해 문서 내 물품명과 관련 키워드 사전을 직접 구축해 데이터 증강
- 증강된 결과물은 data/index_docstore_augmented.jsonl로 저장

"""

# 필요한 라이브러리 임포트
import json
from pathlib import Path

# 설정값 모음
BASE_DIR = Path(__file__).parent
DATA_DIR = BASE_DIR / "data"
INPUT_FILE = DATA_DIR / "index_docstore_export.jsonl"
OUTPUT_FILE = DATA_DIR / "index_docstore_augmented.jsonl"
KEYWORD_SECTION_TITLE = "[연관 검색 키워드]:"

# 키워드 사전 
MANUAL_KEYWORDS: dict[str, list[str]] = {
    "모든 종류의 총기(권총·라이플·엽총 등)": [
        "권총", "라이플", "엽총", "산탄총", "총기", "총", "사격용 총", "수렵용 총",
        "헌팅 라이플", "스포츠 총기", "총기 케이스", "총기 보관함", "총기 허가서", "총기 부속품",
    ],
    "압축공기총": [
        "압축공기총", "공기총", "에어건", "BB건", "비비탄총", "에어소프트건",
        "공기소총", "공기권총", "사격용 공기총", "서바이벌 총", "압축식 총", "스포츠 사격 장비",
    ],
    "총기 구성부품": [
        "총기 부품", "총열", "방아쇠", "탄창", "개머리판", "슬라이드", "조준경",
        "스코프", "탄피", "탄두", "소음기", "총기 액세서리", "총기 수리 부품", "총기 키트",
    ],
    "복제/모방 총기": [
        "모형 총", "리플리카 총", "복제 총기", "모방 총기", "장난감 총", "BB탄 총",
        "에어소프트 건", "서바이벌 게임 총", "코스프레 총", "영화 소품 총", "전시용 총기", "가짜 총",
    ],
    "신호탄용 총": [
        "신호총", "신호탄 총", "신호탄 발사기", "플레어건", "조명탄 발사기", "해양 신호탄",
        "비상 신호탄", "구명 신호탄", "구조 신호탄", "선박 신호탄", "캠핑 신호탄", "응급 신호 장비",
    ],
    "활·석궁·화살·창·표창·다트": [
        "활", "석궁", "화살", "양궁", "국궁", "크로스보우", "창", "표창",
        "다트", "다트핀", "화살촉", "석궁 화살", "사냥용 활", "무술용 창",
    ],
    "작살총": [
        "작살총", "작살", "스피어건", "수중총", "해루질 작살", "수중 사냥 장비",
        "다이버 작살", "작살 발사기", "낚시 작살", "잠수 작살", "수중 스포츠 장비", "어획용 작살",
    ],
    "새총": [
        "새총", "슬링샷", "고무줄 새총", "사냥 새총", "레저 새총", "스포츠 새총",
        "금속 새총", "목재 새총", "새총알", "쇠구슬", "비비탄 새총", "휴대용 새총",
    ],
    "장난감 총(발사 기능 없음)·물총": [
        "장난감 총", "물총", "플라스틱 총", "너프건", "발사 기능 없는 총", "모형 장난감 총",
        "어린이 물총", "분무 물총", "장난감 권총", "장난감 소총", "총 모양 장난감", "완구 총",
    ],
    "전자충격기 등 충격 장치": [
        "전자충격기", "전기충격기", "테이저건", "스턴건", "호신용 전자충격기",
        "전기 호신용품", "충격 장치", "전기 방어 장비", "호신 장비", "호신 기기", "전기 쇼크 장치", "방범용 충격기",
    ],
    "최루가스·고추스프레이 등 분사기/화학물질 용기": [
        "최루가스", "고추스프레이", "페퍼스프레이", "호신용 스프레이", "최루 스프레이",
        "가스 분사기", "분사기", "화학물질 용기", "캡사이신 스프레이", "방범 스프레이", "호신 가스", "스프레이형 호신용품",
    ],
    "도끼·손도끼·큰 식칼 등 절단용 칼": [
        "도끼", "손도끼", "캠핑 도끼", "큰 식칼", "정육칼", "중식도", "마체테",
        "벌목 도끼", "절단용 칼", "대형 칼", "요리용 큰칼", "고기칼", "부엌칼", "캠핑칼",
    ],
    "쇄빙도끼·송곳": [
        "쇄빙도끼", "아이스액스", "얼음 도끼", "송곳", "아이스픽", "얼음 송곳",
        "등산용 피켈", "빙벽 장비", "날카로운 송곳", "작업용 송곳", "가죽 송곳", "구멍 뚫는 도구",
    ],
    "면도칼날·커터칼날·접이식칼·외과용 메스": [
        "면도칼날", "커터칼날", "커터칼", "접이식칼", "폴딩나이프", "외과용 메스",
        "메스", "칼날", "교체용 칼날", "박스 커터", "공예 칼", "아트 나이프", "면도날", "접는 칼",
    ],
    "날 길이 6cm 초과 칼": [
        "칼", "나이프", "긴 칼", "캠핑 나이프", "등산칼", "낚시칼", "주방칼",
        "과도", "사냥칼", "포켓나이프", "접이식 나이프", "서바이벌 나이프", "칼날 긴 도구",
    ],
    "날 길이 6cm 초과 가위": [
        "가위", "긴 가위", "재단가위", "미용가위", "주방가위", "원예가위",
        "전지가위", "공예가위", "봉제가위", "철제가위", "대형 가위", "날 긴 가위",
    ],
    "끝이 뾰족/날카로운 무술용 장비": [
        "무술용 검", "무술용 창", "표창", "쿠나이", "쌍검", "카람빗", "삼지창",
        "무술용 칼", "날카로운 무술 장비", "무술용 단검", "훈련용 무기", "격투 무기",
    ],
    "검·사브르": [
        "검", "사브르", "장검", "도검", "일본도", "카타나", "펜싱검",
        "서양검", "중국검", "검도 검", "진검", "장식용 검", "무술 검", "칼집 있는 검",
    ],
    "버터칼(둥근날), 안전면도기, 전기면도기": [
        "버터칼", "둥근날 칼", "안전면도기", "전기면도기", "일회용 면도기",
        "카트리지 면도기", "면도기", "전동 면도기", "여행용 면도기", "쉐이버", "면도기 본체", "면도 용품",
    ],
    "망치·쇠지레": [
        "망치", "장도리", "해머", "고무망치", "쇠망치", "쇠지레", "빠루",
        "크로우바", "노루발못뽑이", "철제 지렛대", "작업 공구", "철거 공구",
    ],
    "드릴(휴대용 무선 포함)·드릴 부품": [
        "드릴", "전동드릴", "무선드릴", "충전드릴", "해머드릴", "드릴비트",
        "드릴날", "전동공구", "드릴 배터리", "드릴 부품", "공구 세트", "천공 공구",
    ],
    "드라이버·끌 등(금속 길이 6cm 초과)": [
        "드라이버", "십자드라이버", "일자드라이버", "정밀드라이버", "긴 드라이버",
        "끌", "목공 끌", "조각도", "금속 공구", "수공구", "렌치형 공구", "스크루드라이버",
    ],
    "톱(휴대용 무선 전기톱 포함)": [
        "톱", "전기톱", "체인톱", "휴대용 톱", "접이식 톱", "쇠톱",
        "목공 톱", "나무 톱", "전동 톱", "무선 전기톱", "톱날", "절단 공구",
    ],
    "볼트건·네일건": [
        "볼트건", "네일건", "못총", "타카", "에어타카", "전동타카",
        "스테이플건", "못 박는 기계", "건축 공구", "목공 타카", "콘크리트 못총", "고정용 공구",
    ],
    "야구/소프트볼 방망이": [
        "야구방망이", "야구 배트", "소프트볼 방망이", "소프트볼 배트", "알루미늄 배트",
        "나무 배트", "금속 배트", "스포츠 방망이", "타격용 배트", "훈련 배트", "어린이 야구배트", "배팅 장비",
    ],
    "아령·볼링공": [
        "아령", "덤벨", "볼링공", "케틀벨", "웨이트", "운동용 추",
        "헬스 기구", "근력운동 장비", "손아령", "무게추", "피트니스 장비", "트레이닝 장비",
    ],
    "빙상용 스케이트": [
        "빙상 스케이트", "아이스 스케이트", "피겨 스케이트", "하키 스케이트", "스케이트화",
        "스케이트날", "빙상화", "스케이트 장비", "겨울 스포츠 장비", "스케이트 부츠", "날 달린 신발", "빙판 스케이트",
    ],
    "곤봉(경찰봉/야경봉 등)·수갑류": [
        "곤봉", "경찰봉", "야경봉", "삼단봉", "진압봉", "호신봉",
        "수갑", "플라스틱 수갑", "케이블타이 수갑", "구속 장비", "방범 장비", "호신용 봉",
    ],
    "무술 장비": [
        "쌍절곤", "목검", "죽도", "톤파", "봉", "무술봉", "검도 장비",
        "태권도 장비", "격투 장비", "훈련용 무기", "호신술 장비", "무술 수련 도구",
    ],
    "공기 1/3 이상 주입된 공·풍선류": [
        "축구공", "농구공", "배구공", "럭비공", "비치볼", "짐볼", "요가볼",
        "풍선", "헬륨풍선", "공기 주입 공", "튜브 공", "대형 풍선", "팽창된 공", "스포츠 공",
    ],
    "탄약류(실탄·공포탄 등)": [
        "탄약", "실탄", "공포탄", "총알", "탄환", "탄창", "산탄",
        "탄피", "탄두", "사격 탄약", "엽총 탄약", "소총탄", "권총탄", "연습탄",
    ],
    "복제/모방 폭발장치": [
        "모형 폭탄", "가짜 폭탄", "복제 폭발물", "모방 폭발장치", "모형 수류탄",
        "장난감 수류탄", "더미 폭탄", "영화 소품 폭탄", "훈련용 폭발물", "폭탄 모형", "폭발물 리플리카", "가짜 수류탄",
    ],
    "액체·분무·겔류": [
        "액체", "스프레이", "겔", "젤", "화장품", "샴푸", "린스", "로션",
        "선크림", "치약", "향수", "고추장", "된장", "잼", "소스", "음료",
    ],
    "알코올 음료 (24도 초과~70도 이하)": [
        "위스키", "보드카", "럼", "진", "데킬라", "고량주", "양주", "브랜디",
        "전통주", "고도수 술", "리큐르", "증류주", "술", "알코올 음료",
    ],
    "알코올 음료(70도 초과)": [
        "고도수 알코올", "70도 초과 술", "주정", "에버클리어", "스피리터스",
        "고농도 알코올", "소독용 알코올", "95도 술", "96도 주정", "원액 알코올", "고도주", "강한 술",
    ],
    "뇌관": [
        "뇌관", "폭약 뇌관", "전기 뇌관", "발파 뇌관", "기폭 뇌관", "폭발물 부품",
        "점화 뇌관", "탄약 뇌관", "폭파 장치 부품", "발파용품", "폭발 기폭 부품", "폭약 점화 부품",
    ],
    "기폭장치류": [
        "기폭장치", "점화장치", "발파기", "폭파 스위치", "폭발물 점화기", "원격 기폭장치",
        "타이머 기폭장치", "전기식 기폭기", "폭약 점화 장치", "발파 장비", "기폭 케이블", "폭발물 작동 장치",
    ],
    "지뢰·수류탄 등 군사 폭발 용품": [
        "지뢰", "수류탄", "군용 폭발물", "군사 폭발 용품", "박격포탄", "포탄",
        "군용 탄약", "폭탄", "전투용 폭발물", "군용 수류탄", "지뢰 모형", "군수품",
    ],
    "폭죽·조명탄": [
        "폭죽", "불꽃놀이", "불꽃", "조명탄", "로켓폭죽", "분수폭죽",
        "스파클러", "화약 폭죽", "행사용 폭죽", "신호 조명탄", "파티 폭죽", "불꽃놀이 용품",
    ],
    "연막탄류": [
        "연막탄", "연기탄", "스모크탄", "색연막탄", "촬영용 연막탄", "서바이벌 연막탄",
        "훈련용 연막탄", "연막 장치", "연기 발생기", "스모크 그레네이드", "이벤트 연막", "군용 연막탄",
    ],
    "다이너마이트·화약·플라스틱 폭발물": [
        "다이너마이트", "화약", "플라스틱 폭약", "TNT", "C4", "폭약",
        "발파 화약", "흑색화약", "폭발성 물질", "산업용 폭약", "화약류", "폭발물",
    ],
    "토치": [
        "토치", "가스토치", "부탄토치", "캠핑토치", "요리용 토치", "용접 토치",
        "브륄레 토치", "불꽃 토치", "휴대용 토치", "버너 토치", "화염 토치", "토치 헤드",
    ],
    "토치라이터(버너라이터)": [
        "토치라이터", "버너라이터", "터보라이터", "제트라이터", "강력 라이터",
        "불꽃 라이터", "캠핑 라이터", "방풍 라이터", "가스 라이터", "요리용 라이터", "토치형 라이터", "고화력 라이터",
    ],
    "인화성 가스·인화성 액체": [
        "부탄가스", "캠핑가스", "라이터 기름", "휘발유", "등유", "시너",
        "페인트", "알코올 연료", "연료통", "인화성 액체", "인화성 가스", "가스 카트리지", "스프레이 가스", "연료용 알코올",
    ],
    "전염성·생물학적 위험물질 및 독성물질": [
        "전염성 물질", "생물학적 위험물질", "독성물질", "독극물", "농약", "살충제",
        "바이러스 샘플", "세균 샘플", "혈액 샘플", "실험실 시료", "화학 독성물", "유해 물질", "감염성 시료", "독성 시약",
    ],
    "주류(Alcohol)": [
        "주류", "술", "알코올", "와인", "맥주", "위스키", "보드카", "럼",
        "소주", "막걸리", "양주", "샴페인", "리큐르", "증류주",
    ],
    "담배(Tobacco)": [
        "담배", "궐련", "시가", "엽궐련", "담뱃잎", "전자담배", "액상담배",
        "니코틴", "아이코스", "릴", "담배 스틱", "파이프 담배", "씹는 담배", "담배 제품",
    ],
    "향수(Perfume)": [
        "향수", "퍼퓸", "오드퍼퓸", "오드뚜왈렛", "코롱", "바디미스트",
        "향수병", "디퓨저", "롤온 향수", "스프레이 향수", "향수 샘플", "미니 향수",
    ],
    "면세한도": [
        "면세한도", "면세 범위", "면세품", "쇼핑 물품", "선물", "기념품",
        "해외 구매품", "여행자 휴대품", "개인 물품", "면세 기준", "신고 기준", "구입 물품",
    ],
    "면세한도(거주자)": [
        "거주자 면세한도", "미국 거주자 면세", "거주자 휴대품", "미국 입국 면세",
        "미국 시민 면세", "영주권자 면세", "해외 구매품", "개인 선물", "면세 신고", "여행자 면세", "자가 사용 물품", "면세 기준",
    ],
    "면세 초과 과세": [
        "면세 초과", "관세", "세금", "과세", "세관 신고", "초과 물품",
        "면세 범위 초과", "관세 납부", "세관 과세", "해외 쇼핑 세금", "구매품 신고", "여행자 과세",
    ],
    "현금/수표 등 통화수단": [
        "현금", "달러", "수표", "여행자수표", "머니오더", "외화", "통화수단",
        "환전한 돈", "캐시", "은행수표", "금융상품", "현금 신고", "1만 달러", "미국 달러",
    ],
    "고양이(Cat)": [
        "고양이", "반려묘", "캣", "새끼고양이", "애완 고양이", "고양이 이동장",
        "고양이 사료", "고양이 예방접종", "고양이 검역", "고양이 입국", "반려동물", "펫",
    ],
    "개(Dog)": [
        "개", "강아지", "반려견", "애완견", "댕댕이", "대형견", "소형견",
        "개 이동장", "강아지 예방접종", "광견병 접종", "개 검역", "반려동물", "펫",
    ],
    "새(Bird)": [
        "새", "조류", "앵무새", "관상조", "반려조", "카나리아", "잉꼬",
        "닭", "오리", "애완 새", "새장", "조류 검역", "새 사료", "조류 입국",
    ],
    "기타 소형동물 (토끼·햄스터 등)": [
        "토끼", "햄스터", "기니피그", "페럿", "고슴도치", "친칠라", "소형동물",
        "애완동물", "반려동물", "동물 이동장", "소동물 사료", "소형 반려동물", "펫 검역",
    ],
    "달팽이(Snail)": [
        "달팽이", "스네일", "식용 달팽이", "애완 달팽이", "생달팽이", "달팽이 껍데기",
        "달팽이 사육", "달팽이 화장품", "달팽이 점액", "달팽이 표본", "연체동물", "수입 달팽이",
    ],
    "처방약": [
        "처방약", "약", "알약", "캡슐", "처방전", "영문 처방전", "의사 소견서",
        "복용약", "상비약", "개인 의약품", "약봉투", "약병", "의약품", "복용 중인 약",
    ],
    "처방약 분량": [
        "약 분량", "처방약 분량", "복용량", "90일분", "장기 복용약", "여행용 약",
        "개인 사용량", "약 개수", "약 보관", "처방전 사본", "복용 기간", "의약품 수량",
    ],
    "통제/중독 가능 약물": [
        "통제 약물", "중독 가능 약물", "마약성 진통제", "수면제", "ADHD 약",
        "향정신성 의약품", "진정제", "항불안제", "진통제", "스테로이드", "처방 통제약", "관리 대상 약물",
    ],
    "마약/남용 가능 약물": [
        "마약", "대마초", "코카인", "헤로인", "필로폰", "엑스터시", "불법 약물",
        "남용 약물", "마약류", "마리화나", "마약성 물질", "불법 의약품", "환각제", "마약류 제품",
    ],
    "미승인 처방약": [
        "미승인 처방약", "FDA 미승인 약", "해외 의약품", "외국 처방약", "승인되지 않은 약",
        "수입 의약품", "개인 수입 약", "한약", "건강 보조약", "대체 의약품", "해외 구매 약", "미국 미승인 의약품",
    ],
    "미승인 처방약 예외": [
        "미승인 약 예외", "개인 치료용 약", "생명 유지 약", "긴급 의약품", "희귀질환 약",
        "의사 소견서", "처방전 필요 약", "개인용 처방약", "치료 목적 의약품", "소량 의약품", "의료 목적 약", "예외 반입 약",
    ],
    "농산물/식품": [
        "농산물", "식품", "음식", "과일", "채소", "고기", "육류", "쌀",
        "씨앗", "김치", "라면", "간식", "반찬", "가공식품", "식재료", "농식품",
    ],
    "신선·냉동 과일/야채": [
        "신선 과일", "냉동 과일", "신선 야채", "냉동 야채", "사과", "배", "귤",
        "딸기", "망고", "바나나", "고구마", "감자", "당근", "상추", "채소류", "과일류",
    ],
    "고기/가축/가금류 및 생산품": [
        "고기", "육류", "소고기", "돼지고기", "닭고기", "오리고기", "햄",
        "소시지", "육포", "베이컨", "고기 가공품", "라면 고기스프", "육수", "가금류", "축산물",
    ],
    "절인 햄/살라미(프·독·이·스)": [
        "절인 햄", "살라미", "하몽", "프로슈토", "초리조", "이탈리아 햄",
        "스페인 햄", "독일 소시지", "프랑스 햄", "육가공품", "건조 햄", "훈제 햄", "델리미트",
    ],
    "해산물(Seafood)": [
        "해산물", "생선", "새우", "게", "오징어", "문어", "조개", "굴",
        "연어", "참치", "멸치", "건어물", "수산물", "냉동 해산물", "해산물 가공품",
    ],
    "씨앗/쌀": [
        "씨앗", "종자", "쌀", "백미", "현미", "찹쌀", "볍씨", "콩", "팥",
        "깨", "참깨", "들깨", "곡물", "잡곡", "보리", "밀",
    ],
    "가공/캔 식품": [
        "가공식품", "캔 식품", "통조림", "캔야채", "캔과일", "고추장", "된장",
        "간장", "소스", "양념", "식초", "오일", "차", "커피", "과자", "건조미역",
    ],
    "상표권/저작권 침해물품": [
        "짝퉁", "가품", "위조상품", "모조품", "위조 명품", "가짜 브랜드 가방",
        "위조 시계", "복제 DVD", "불법 복제 소프트웨어", "카피 제품", "상표권 침해", "저작권 침해",
    ],
    "어류·야생 동식물 및 생산품": [
        "어류", "야생동물", "야생식물", "동식물 제품", "생선", "열대어", "수족관 물고기",
        "야생동물 제품", "식물 제품", "동물성 제품", "사슴뿔", "동물 표본", "야생동물 가공품",
    ],
    "수렵동물·동물사체·가죽": [
        "수렵동물", "동물 사체", "동물 가죽", "모피", "사냥 트로피", "박제",
        "사슴고기", "곰가죽", "여우가죽", "동물 뼈", "동물 머리", "가죽 제품", "야생동물 부산물",
    ],
    "가축·가금류": [
        "가축", "가금류", "소", "돼지", "양", "염소", "닭", "오리",
        "거위", "칠면조", "병아리", "농장 동물", "축산 동물", "살아있는 가축",
    ],
    "약물류·무기류·폭발물": [
        "약물", "무기", "폭발물", "총기", "칼", "탄약", "마약", "불법 약물",
        "수류탄", "폭죽", "위험 물품", "위험물", "무기류", "폭발성 물질",
    ],
    "세라믹 식기": [
        "세라믹 식기", "도자기", "도자기 그릇", "접시", "그릇", "머그컵",
        "찻잔", "컵", "밥그릇", "도자기 세트", "중국산 도자기", "멕시코산 도자기", "납 성분 식기",
    ],
    "압생트(Absinthe)": [
        "압생트", "absinthe", "투존", "thujone", "허브술", "리큐르", "고도수 술",
        "프랑스 압생트", "스위스 압생트", "그린 페어리", "압생트 주류", "압생트 병",
    ],
    "개·고양이 털 사용 물품": [
        "개털 제품", "고양이털 제품", "개털", "고양이털", "동물털 제품", "모피 제품",
        "털 장갑", "털 모자", "털 코트", "털 장식품", "반려동물 털 제품", "개고양이 털 의류",
    ],
    "흙(Soil)": [
        "흙", "토양", "화분 흙", "분갈이 흙", "정원 흙", "모래", "흙 샘플",
        "식물 흙", "농업용 흙", "배양토", "상토", "토양 샘플", "흙이 묻은 물품",
    ],
    "멸종위기 야생동물 제품(상아 등)": [
        "상아", "코끼리 상아", "멸종위기 동물 제품", "호랑이 가죽", "악어 가죽",
        "거북 등껍질", "산호", "코뿔소 뿔", "야생동물 제품", "보호종 제품", "희귀동물 제품", "CITES 품목",
    ],
    "쿠바·이란 제품": [
        "쿠바 제품", "이란 제품", "쿠바 시가", "쿠바 럼", "쿠바 커피", "이란 카펫",
        "이란 향신료", "이란 차", "제재국가 제품", "쿠바산 물품", "이란산 물품", "수입 제한 국가 물품",
    ],
    "문화재·유물": [
        "문화재", "유물", "골동품", "고대 유물", "고서", "도자기 유물", "불상",
        "전통 공예품", "예술품", "그림", "조각품", "역사 유물", "박물관 소장품", "수출 허가서",
    ],
    "금지·제한 품목 예시": [
        "금지 품목", "제한 품목", "위험한 장난감", "부시미트", "압생트", "불법 물질",
        "안전기준 미달 차량", "위험 제품", "반입 금지 물품", "세관 제한 물품", "규제 물품", "검사 대상 물품",
    ],
}


# JSONL 파일을 읽어 dict 리스트로 반환
def load_jsonl(filepath: Path) -> list[dict]:

    records = []

    with open(filepath, "r", encoding="utf-8") as file:
        for line_number, line in enumerate(file, start=1):
            stripped_line = line.strip()

            if not stripped_line:
                continue

            try:
                records.append(json.loads(stripped_line))
            except json.JSONDecodeError as error:
                raise ValueError(f"JSONL 파싱 실패: {filepath}, line={line_number}") from error

    return records

# dict 리스트를 JSONL 파일로 저장
def save_jsonl(records: list[dict], filepath: Path) -> None:
    
    with open(filepath, "w", encoding="utf-8") as file:
        for record in records:
            file.write(json.dumps(record, ensure_ascii=False) + "\n")


# 이미 증강된 파일을 다시 처리해도 키워드 섹션이 중복되지 않도록 제거
def remove_existing_keyword_section(page_content: str) -> str:
    
    return page_content.split(KEYWORD_SECTION_TITLE)[0].rstrip()


# 원문 규정 내용 뒤에 검색 키워드 섹션 추가
def build_augmented_content(page_content: str, keywords: list[str]) -> str:
   
    keyword_text = ", ".join(keywords)
    cleaned_content = remove_existing_keyword_section(page_content)

    return f"{cleaned_content}\n\n{KEYWORD_SECTION_TITLE} {keyword_text}"

# 단일 레코드를 수동 키워드 사전으로 증강
def augment_record(record: dict) -> dict:
    
    item = record.get("item", "")
    page_content = record.get("page_content", "")
    keywords = MANUAL_KEYWORDS.get(item, [])

    if not keywords:
        return record

    return {
        **record,
        "page_content": build_augmented_content(page_content, keywords),
    }

# 레코드에서 키워드 사전에 없는 항목을 찾아 반환
def find_missing_keyword_items(records: list[dict]) -> list[str]:
    
    missing_items = []

    for record in records:
        item = record.get("item", "")

        if item and item not in MANUAL_KEYWORDS and item not in missing_items:
            missing_items.append(item)

    return missing_items

# 메인 함수: 데이터 증강 프로세스 실행
def main() -> None:
    print("=" * 60)
    print("수동 키워드 기반 데이터 증강 시작")
    print("=" * 60)

    if not INPUT_FILE.exists():
        print(f"원본 데이터 파일을 찾을 수 없습니다: {INPUT_FILE}")
        return

    records = load_jsonl(INPUT_FILE)
    print(f"원본 레코드 {len(records)}개 로드")

    missing_items = find_missing_keyword_items(records)

    if missing_items:
        print("\n키워드 사전에 없는 항목이 있습니다.")
        for item in missing_items:
            print(f"- {item}")
        print("\n누락 항목을 먼저 MANUAL_KEYWORDS에 추가해 주세요.")
        return

    augmented_records = [augment_record(record) for record in records]

    save_jsonl(augmented_records, OUTPUT_FILE)

    print(f"증강 레코드 {len(augmented_records)}개 저장 완료: {OUTPUT_FILE}")
    print("데이터 증강이 완료되었습니다.")
    print("=" * 60)


if __name__ == "__main__":
    main()
